<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="3a5def52-11a7-484e-90a7-74708d2b7716" kpf_version="5" name="regexp.komodoproject">
<preference-set idref="3a5def52-11a7-484e-90a7-74708d2b7716" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
  <string id="python3DefaultInterpreter">C:\Users\zhpozdnyakova\AppData\Local\Programs\Python\Python38-32\pythonw.exe</string>
</preference-set>
</project>
